name:example action
on:
  pull_request:
  branches:
   -master

jobs:
 example-action:
  runs-on:ubuntu-latest
  steps:
   -name:Checkout
    uses:actions/checkout@v2
   -name:GetPRapproval
    id:pr
    run:|
     echo"::set-outputname=approval::true"
     echo"::set-outputname=message::Thispullrequestlooksgood."
   -uses:./
    with:
      github-token:"${{secrets.GITHUB_TOKEN}}"
      pr-approval:"${{steps.pr.outputs.approval}}"
      pr-message:"${{steps.pr.outputs.message}}"
